[% INCLUDE 'help-top.inc' %] <h1>Reserves</h1>

<h2>Placing Reserves in Staff Client</h2>

<p>There are several ways to place reserves from the staff client. The most obvious is using the 'Place Reserve' button at the top of any bibliographic record.</p>

<p>You can also click the smaller 'Place Reserve' link found at the top of your catalogue search results, or the 'Reserves' link found below each result.</p>

<p>You will be asked to search for a borrower by barcode or any part of their name to start the reserve process.</p>

<p>If you'd like to search for the borrower first and then the bib record for the reserve, you can open the patron record and click on the 'Search to Reserve' button at the top of the borrower record.</p>

<p>After clicking the button you will be brought to the catalog search page where you can find the book(s) you want to place a hold on. Under each title on the results you'll see an option to 'Hold for Patron Name.'</p>

<p>If you want to place a reserve on multiple items, simply check the boxes to the left of them and click the arrow to the right of the 'Place Reserve' button.</p>

<p>Depending on how many items you choose to place a reserve on at once you will see a different place reserve form. If you are placing a reserve on one bibliographic record you will see a list of all of the items you can place a reserve on.</p>

<ul>
 <li>Enter any notes that might apply to this reservation</li>
 <li>Choose the library where the borrower will pick up the item</li>
 <li>If the borrower wants the reserve to start on a date other than today, enter that in the 'Reserve starts on date' field <ul>
 <li>This option will only appear if the AllowHoldDateInFuture system preference is set to 'Allow'</li>
</ul>
</li>
 <li>If the patron has specified that they don't want the item after a certain date, or if you have limits on reservation lengths, you can enter an expiration date for the reservation in the 'Reservation expires on date' <ul>
 <li>To have expired holds canceled automatically you will need to have the Expired Holds cron job set to run on a regular basis.</li>
</ul>
</li>
 <li>Next choose if you want to reserve the next available item or a specific item by clicking the radio button next to an individual item.</li>
</ul>

<p>If you're placing a reservation on multiple items you will be presented with the next available option for all titles. If no items are available to reserve it will say so on the confirmation screen.</p>

<p>Once your hold is placed, if you'd like to have Koha forget that you used the 'Search to Reserve' function, you can choose to have Koha 'forget' the borrowers's name by clicking the arrow to the right of the 'Place Reserve' button on the search results and choosing the 'Forget' option.</p>

<h2>Managing Reserves</h2>

<p>Reservations can be altered and canceled from the Reservations tab found on the left of the bibliographic record.</p>

<p>From the list of reservations you can change the order of the reservations, the pickup location and/or cancel the reservation.</p>

<p><strong>Note</strong> If you have your AutoResumeSuspendedHolds preference set to "Don't allow" then you will not have the option to put an end date on the reserve suspension</p>

<p><strong>Note</strong> Depending on how you have your HidePatronName system preference set the list may show card numbers instead of names in the Borrower column like in the image above.</p>

<p>To rearrange or delete reserves, simply make a selection from the 'Priority' pull down or click the arrows to the right of the priority pull down.</p>

<p>To delete or cancel a reserve, choose 'del' from the menu or click the red 'X' to the right of the hold line.</p>

<p>If you use the priority pull down to rearrange or delete reserves you will need to click the 'Update reserve(s)' button to save your changes.</p>

<p>Clicking the down arrow to the right of the reservation will stick the reservation at the bottom of the list even if more requests are made.</p>

<p>For example, your library has home-bound borrowers that are allowed to keep books out for months at a time. It would not be fair to other borrowers if a home-bound borrower were able to issue a brand new book and keep it for months. For this reason, the home-bound borrower's reserve request would stay at the bottom of the queue until everyone else who wanted to read that book has already done so.</p>

<p>If a borrower asks to have their reserve suspended you can do so by clicking the Suspend button to far right. If the borrower gives you a date for the items to become unsuspended you can enter that in the date box and click the 'Update hold(s)' button to save your changes.</p>

<p><strong>See the full documentation for Reserves in the <a href="http://manual.koha-community.org/3.8/en/holds.html">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 