[% INCLUDE 'help-top.inc' %] <h1>Issuing</h1>

<p>To begin the issue process you must enter the borrower barcode or part of their name. The issue option appears in three main places:</p>

<ul>
 <li>Check out option on main staff client</li>
 <li>Check out option on the borrower record</li>
 <li>Check out option on the quick search bar</li>
</ul>

<h2>Issuing Items</h2>

<p>To issue an item to a borrower, first search for that borrower using one of the many options listed above.</p>

<p>At the top of the Issueing screen is a box for you to type or scan the item's barcode into.</p>

<ul>
 <li style="color: #990000;">Important: Many modern barcode scanners will send a 'return' to the browser, making it so that the 'Issue' button is automatically clicked</li>
 <li>If the barcode is not found you will be prompted to use fast cataloguing to add the item. Learn more about fast cataloguing later in this manual.</li>
</ul>

<p>Below the box for the barcode there may be options for you to override the default due date for the item.</p>

<ul>
 <li>This option will only appear if you have set the SpecifyDueDate system preference to allow staff to override the due date</li>
</ul>

<p>At the bottom of the page there is a summary of the borrower's current issued items along with the due date, items issued today will appear at the top.</p>

<ul>
 <li>This screen will show whether an item is renewable and if not, why not.</li>
 <li>To override the renewal limits you can set the AllowRenewalLimitOverride system preference to allow overrides and a checkbox will appear below the list of checkouts that reads 'Override Renewal Limit' <ul>
 <li>Checking that box will add checkboxes in the renew column above where before the item was not renewable.</li>
</ul>
</li>
</ul>

<p>Also at the bottom of the page is the list of items the borrower has on reserve <p>Once you have checked out all of the items for the borrower you can print them a receipt by choosing one of two methods.</p>

<p>The first is that you can simply hit enter on your keyboard or scan a blank piece of paper with your barcode scanner. The idea being that you're "checking out" a blank barcode which triggers Koha to print the 'Quick Slip.'</p>

<p>The second is that you can click the Print button at the top of the screen and choosing 'Print Slip' or 'Quick Slip'.</p>

<p>If you choose 'Print Slip' it will print all of the patron's issued items, including those issued at an earlier date. Choosing 'Quick Slip' will print only the items that were issued today.</p>

<p>If there are notes on the member record these will appear to the right of the checkout box</p>

<p>If the member has a reserve waiting at the library that too will appear to the right of the check out box making it easy for the circulation librarian to see that there is another item to give the member</p>

<p>When you're done issuing an item if you have the DisplayClearScreenButton preference set to 'Show' you can clear the current borrower by clicking the X in the top right of the borrower's info to remove the current borrower from the screen and start over.</p>

<h2>Issue Messages</h2>

<p>There are times when Koha will prevent the librarian from being able to issue items to a member. When this happens a warning will appear notifying the librarian of why the member cannot borrow items.</p>

<p>These are the possible messages you might see:</p>

<ul>
 <li>Borrower owes too much in fines <ul>
 <li>You can set the amount at which borrower issues are blocked with the noissuescharge system preference</li>
</ul>
</li>
 <li>Borrower has been barred from the library <ul>
 <li>This can be set by the librarian editing a member record and adding a flag or by the Overdue/Notice Status Triggers</li>
</ul>
</li>
 <li>Borrower needs to confirm their address <ul>
 <li>This can be set by the librarian editing a member record and adding a flag</li>
</ul>
</li>
 <li>Borrower has lost their library card<ul>
 <li>This can be set by the librarian editing a member record and adding a flag</li>
</ul>
</li>
</ul>

<h2>Circulation Warnings</h2>

<p>Sometimes issues will trigger warning messages that will appear in a yellow box above the issueing field. These warnings need to be acknowledged before you will be able to continue issueing items.</p>

<p>These are the possible warnings you might see:</p>

<ul>
 <li>Borrower has outstanding fines</li>
 <li>Item on reserve for someone else</li>
 <li>Item should be on the reserved shelf waiting for someone else</li>
 <li>Item already checked out to this borrower</li>
 <li>Item issued to another borrower</li>
 <li>Item not for loan</li>
 <li>Borrower has too many things checked out</li>
 <li>Item cannot be renewed <ul>
 <li>This can be overridden with the AllowRenewalLimitOverride system preference</li>
</ul>
</li>
 <li>Barcode not found</li>
</ul>

<p><strong>See the full documentation for Checking Out in the <a href="http://manual.koha-community.org/3.6/en/circulation.html#checkingout">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 