[% INCLUDE 'help-top.inc' %] <h1>Borrowers with the most Issues</h1>

<p>This report will simply list the borrowers who have the most issues.</p>

<p>If you choose to output to the browser your results will print to the screen.</p>

<p>You can also choose to export to a file that you can manipulate to your needs.</p>

<p><strong>See the full documentation for the Borrowers with the most Issues report in the <a href="http://manual.koha-community.org/3.6/en/statsreports.html#mostcheckouts">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]