[% INCLUDE 'help-top.inc' %] <h1>Borrower Categories</h1>

<p>Borrower categories allow you to organize your borrowers into different roles, age groups, and borrower types.</p>

<p>Borrowers are assigned to one of six main categories:</p>

<ul>
 <li>Adult <ul>
 <li>Most common patron type, usually used for a general 'Borrower' category.</li>
</ul>
</li>
 <li>Child <ul>
 <li>Child borrowers can have a guardian attached to them.</li>
</ul>
</li>
 <li>Staff <ul>
 <li>Borrowers within the staff category will have access to the staff client.</li>
</ul>
</li>
 <li>Organisational <ul>
 <li>Organisational borrowers are organisations. Organisations can be used as guarantors for Professional borrowers.</li>
</ul>
</li>
 <li>Professional <ul>
 <li>Professional borrowers can be linked to Organisational borrowers</li>
</ul>
</li>
 <li>Statistical <ul>
 <li>This borrower type is used strictly for statistical purposes, such as in house use of items.</li>
</ul>
</li>
</ul>

<h2>Adding a borrower category</h2>

<p>To add a new borrower category click 'New Category' at the top of the page</p>

<ul>
 <li>The 'Category Code' is an identifier for your new code. <ul>
 <li style="color: #990000;">Important: The category code is limited to 10 characters (numbers and letters)</li>
</ul>
</li>
 <li>Enter a plain text version of the category in the 'Description' field.</li>
 <li>Enrollment period (in months) should be filled in if you have a limited enrollment period for your borrowers (eg. Student cards expire after 9 months or until a specific date) <ul>
 <li style="color: #990000;">Important: You cannot enter both a month limit and a date until. Choose to enter either one or the other.</li>
</ul>
</li>
 <li>Some borrower categories can have a minimum age (in years) requirement associated with them, enter this age in the 'Age required'</li>
 <li>Borrower categories can also have a maximum age (in years) associated with them (such as children), enter this age in the 'Upperage limit'</li>
 <li>If you charge a membership fee for your borrowers (such as those who live in another region) you can enter that in the 'Enrollment fee' field. <ul>
 <li style="color: #990000;">Important: Only enter numbers and decimals in this field</li>
</ul>
</li>
 <li>If you want your patron to receive overdue notices, set the 'Overdue notice required' to 'Yes'</li>
 <li>If you charge borrowers for placing reserves on items, enter the fee amount in the 'Reserve fee' field. <ul>
 <li style="color: #990000;">Important: Only enter numbers and decimals in this field</li>
</ul>
</li>
 <li>In the 'Category type' field choose one of the six main parent categories</li>
 <li>Finally you can assign advanced messaging preferences by default to a patron category <ul>
 <li style="color: #990000;">Important: Requires that you have EnhancedMessagingPreferences enabled</li>
 <li style="color: #990000;">Important: These can be changed for individual patrons, this setting is just a default to make it easier to set up messages for an entire category</li>
</ul>
</li>
</ul>

<p><strong>See the full documentation for Patron Categories in the <a href="http://manual.koha-community.org/3.8/en/patscirc.html#patcats">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]