[% INCLUDE 'help-top.inc' %] <h1>Cataloguing help</h1><h2>How to edit a bibliographic record?</h2>

<p>To edit a bibliographic record, use the cataloguing search to find the record. This can be done either via the cataloguing interface or the catalogue search. A search with in the Cataloguing module will search the catalogue and the reservoir (see below).</p>

<h2>How to add a new bibliographic record?</h2>

<p>Use the &quot;New Record&quot; button to add a new record. Choose the framework that you will use to shape the bibliographic record. Frameworks are cataloging templates that can be created and edited under &quot;System Admininstration&quot;.</p>

<h2>How to add new items to a record?</h2>

<p>A bibliographic record needs items or holdings for it to show in the OPAC. There are two ways to add new items to a bibliographic record:</p><ol><li><strong>Through Cataloguing</strong>. After adding the new bibliographic record, you will be given the option to add items to the record. One record can have many items. </li><li><strong>Through Acquisitions</strong>.&nbsp; Items can be added to orders in acquisitions. Item details are added upon receiving the item. Using the acquisitions module for adding items allows you to track the libraries spend against funds and budgets.</li></ol><h2>What is the reservoir?</h2>

<p>The reservoir is a holding area for bibilographic records that are not yet used in the library catalog.&nbsp; When an item arrives that matches a record in the reservoir, the two can be matched and the bibliographic pulled from the reservoir into the main catalogue.</p><p>The reservoir can be populated with MARC records through the &quot;Stage MARC Records for Import&quot; under Tools.</p> 
[% INCLUDE 'help-bottom.inc' %] 