# Koha Apache Configuration Directives

#NameVirtualHost *

## OPAC
<VirtualHost __WEBSERVER_IP__:__WEBSERVER_PORT__>
   ServerAdmin  __WEBMASTER_EMAIL__
   DocumentRoot __OPAC_WWW_DIR__
   ServerName __WEBSERVER_HOST__
#  ServerAlias opac.mydomain.com
   ScriptAlias /cgi-bin/koha/ "__OPAC_CGI_DIR__/opac/"
   ScriptAlias /index.html "__OPAC_CGI_DIR__/opac/opac-main.pl"
   ScriptAlias /opac-search.pl "__OPAC_CGI_DIR__/opac/opac-search.pl"
   ScriptAlias /search "__OPAC_CGI_DIR__/opac/opac-search.pl"
   ErrorLog __LOG_DIR__/koha-opac-error_log
#  TransferLog __LOG_DIR__/koha-opac-access_log
   SetEnv KOHA_CONF "__KOHA_CONF_DIR__/koha-conf.xml"
   SetEnv PERL5LIB "__PERL_MODULE_DIR__"

#  Repeat this virtualhost stanza changing the following environment vars to
#  create multiple OPAC interfaces with custom css and/or search limits:
#  SetEnv OPAC_CSS_OVERRIDE mystyle.css
#  SetEnv OPAC_SEARCH_LIMIT branch:CODE
#  SetEnv OPAC_LIMIT_OVERRIDE 1

   Options +FollowSymLinks

   ErrorDocument 400 /cgi-bin/koha/errors/400.pl
   ErrorDocument 401 /cgi-bin/koha/errors/401.pl
   ErrorDocument 403 /cgi-bin/koha/errors/403.pl
   ErrorDocument 404 /cgi-bin/koha/errors/404.pl
   ErrorDocument 500 /cgi-bin/koha/errors/500.pl

#  Rewrite Rules
   RewriteEngine On

#  Uncomment to turn on rewrite logging
#  RewriteLog __LOG_DIR__/koha-opac-rewrite.log
#  RewriteLogLevel 1
   RewriteCond %{QUERY_STRING} (.*?)(?:[A-Za-z0-9_-]+)=&(.*)
   RewriteRule (.+) $1?%1%2 [N,R,NE]

   RewriteRule ^/bib/([^\/]*)/?$ /cgi-bin/koha/opac-detail\.pl?bib=$1 [PT]
   RewriteRule ^/isbn/([^\/]*)/?$ /search?q=isbn:$1 [PT]
   RewriteRule ^/issn/([^\/]*)/?$ /search?q=issn:$1 [PT]
</VirtualHost>

## Intranet
<VirtualHost __WEBSERVER_IP__:__WEBSERVER_PORT_LIBRARIAN__>
   ServerAdmin __WEBMASTER_EMAIL__
   DocumentRoot __INTRANET_WWW_DIR__
   ServerName __WEBSERVER_HOST__:__WEBSERVER_PORT_LIBRARIAN__
#  ServerAlias intranet.mydomain.com
   ScriptAlias /cgi-bin/koha/ "__INTRANET_CGI_DIR__/"
   ScriptAlias /index.html "__INTRANET_CGI_DIR__/mainpage.pl"
   ScriptAlias /search "__INTRANET_CGI_DIR__/search.pl"
   ErrorLog __LOG_DIR__/koha-error_log
#  TransferLog __LOG_DIR__/koha-access_log
   SetEnv KOHA_CONF "__KOHA_CONF_DIR__/koha-conf.xml"
   SetEnv PERL5LIB "__PERL_MODULE_DIR__"
   Options +FollowSymLinks

   ErrorDocument 400 /cgi-bin/koha/errors/400.pl
   ErrorDocument 401 /cgi-bin/koha/errors/401.pl
   ErrorDocument 403 /cgi-bin/koha/errors/403.pl
   ErrorDocument 404 /cgi-bin/koha/errors/404.pl
   ErrorDocument 500 /cgi-bin/koha/errors/500.pl

   RewriteEngine On    
#  Uncomment to turn on rewrite logging
#  RewriteLog __LOG_DIR__/koha-intranet-rewrite.log
#  RewriteLogLevel 1

   RewriteCond %{QUERY_STRING} (.*?)(?:[A-Za-z0-9_-]+)=&(.*)
   RewriteRule (.+) $1?%1%2 [N,R,NE]
   RewriteRule ^/bib/([^\/]*)/?$ /cgi-bin/koha/detail\.pl?bib=$1 [PT]
   RewriteRule ^/isbn/([^\/]*)/?$ /search?q=isbn:$1 [PT]
   RewriteRule ^/issn/([^\/]*)/?$ /search?q=issn:$1 [PT]
</VirtualHost>
