--- 
enhanced_content.pref: 
  " Local Cover Images": 
    - 
      - 
        choices: 
          "": Don't display
          1: Display
        pref: LocalCoverImages
      - local cover images on intranet search and details pages.
    - 
      - 
        choices: 
          "": enhanced_content.pref#OPACLocalCoverImages# Ne pas afficher
          1: enhanced_content.pref#OPACLocalCoverImages# Afficher
        pref: OPACLocalCoverImages
      - "enhanced_content.pref#OPACLocalCoverImages# images locales de couverture dans la recherche de l'OPAC et les pages d\xC3\xA9taill\xC3\xA9es."
    - 
      - 
        choices: 
          "": Don't allow
          1: Allow
        pref: AllowMultipleCovers
      - multiple images to be attached to each bibliographic record.
  All: 
    - 
      - <strong>NOTE:</strong> you can only choose one source of cover images from below, otherwise Koha will show the images from all sources selected.
    - 
      - 
        choices: 
          "": Don't show
          1: Show
        default: '0'
        pref: FRBRizeEditions
      - other editions of an item on the staff client (if found by one of the services below).
    - 
      - 
        choices: 
          "": Don't show
          1: Show
        default: '0'
        pref: OPACFRBRizeEditions
      - other editions of an item on the OPAC.
  Amazon: 
    - 
      - 
        choices: 
          "": Don't use
          1: Use
        default: '0'
        pref: AmazonEnabled
      - data from Amazon on the staff interface (including reviews and "Search Inside" links on item detail pages). This requires that you have signed up for and entered an access key.
    - 
      - 
        choices: 
          "": Don't use
          1: Use
        default: '0'
        pref: OPACAmazonEnabled
      - data from Amazon on the OPAC (including reviews and "Search Inside" links on item detail pages). This requires that you have signed up for and entered an access key.
    - 
      - Use Amazon data from its
      - 
        choices: 
          CA: Canadian
          DE: German
          FR: French
          JP: Japanese
          UK: British
          US: American
        pref: AmazonLocale
      - website.
    - 
      - Access Amazon content using the access key
      - 
        pref: AWSAccessKeyID
      - (free, at <a href="http://aws.amazon.com/">http://aws.amazon.com/</a>).
    - 
      - Access Amazon content (other than book jackets) using the private key
      - 
        pref: AWSPrivateKey
      - (free, at <a href="http://aws.amazon.com/">http://aws.amazon.com/</a>).
    - 
      - Put the associate tag
      - 
        pref: AmazonAssocTag
      - on links to Amazon. This can net your library referral fees if a borrower decides to buy an item.
    - 
      - 
        choices: 
          "": Don't show
          1: Show
        default: 1
        pref: AmazonCoverImages
      - cover images from Amazon on search results and item detail pages on the staff interface.
    - 
      - 
        choices: 
          "": Don't show
          1: Show
        default: 1
        pref: AmazonReviews
      - reviews from Amazon on item detail pages on the staff interface.
    - 
      - 
        choices: 
          "": Don't show
          1: Show
        default: 1
        pref: AmazonSimilarItems
      - similar items, as determined by Amazon, on item detail pages on the staff interface.
    - 
      - 
        choices: 
          "": Don't show
          1: Show
        default: 1
        pref: OPACAmazonCoverImages
      - cover images from Amazon on search results and item detail pages on the OPAC.
    - 
      - 
        choices: 
          "": Don't show
          1: Show
        default: 1
        pref: OPACAmazonSimilarItems
      - similar items, as determined by Amazon, on item detail pages on the OPAC.
    - 
      - 
        choices: 
          "": Don't show
          1: Show
        default: 1
        pref: OPACAmazonReviews
      - reviews from Amazon on item detail pages on the OPAC.
  "Babelth\xC3\xA8que": 
    - 
      - 
        choices: 
          "": Don't
          1: Do
        pref: Babeltheque
      - "include information (such as reviews and citations) from Babelth\xC3\xA8que in item detail pages on the OPAC."
    - 
      - 
        pref: Babeltheque_url_js
      - " Defined the url for the Babeltheque javascript file (eg. http://www.babeltheque.com/bw_XX.js)"
    - 
      - 
        pref: Babeltheque_url_update
      - " Defined the url for the Babeltheque update periodically (eq. http://www.babeltheque.com/.../file.csv.bz2)."
  Baker and Taylor: 
    - 
      - 
        choices: 
          "": Don't add
          1: Add
        pref: BakerTaylorEnabled
      - Baker and Taylor links and cover images to the OPAC and staff client. This requires that you have entered in a username and password (which can be seen in image links).
    - 
      - Baker and Taylor "My Library Bookstore" links should be accessed at <code>https://
      - 
        class: url
        pref: BakerTaylorBookstoreURL
      - <em>isbn</em></code> (this should be filled in with something like <code>ocls.mylibrarybookstore.com/MLB/actions/searchHandler.do?nextPage=bookDetails&amp;parentNum=10923&amp;key=</code>). Leave it blank to disable these links.
    - 
      - Access Baker and Taylor using username
      - 
        class: password
        pref: BakerTaylorUsername
      - and password
      - 
        class: password
        pref: BakerTaylorPassword
      - " ."
  Google: 
    - 
      - 
        choices: 
          "": Don't add
          1: Add
        pref: GoogleJackets
      - cover images from Google Books to search results and item detail pages on the OPAC.
  Library Thing: 
    - 
      - 
        choices: 
          "": " Don't use"
          1: " Use"
        pref: ThingISBN
      - " the ThingISBN service to show other editions of a title (when either FRBRizeEditions or OPACFRBRizeEditions is on). This is separate from Library Thing for Libraries."
    - 
      - 
        choices: 
          "": Don't show
          1: Show
        pref: LibraryThingForLibrariesEnabled
      - "eviews, similar items, and tags from Library Thing for Libraries on item detail pages on the OPAC. If you've enabled this, you need to "
      - <a href="http://www.librarything.com/forlibraries/">sign up</a>, then enter in your ID below.
    - 
      - Access Library Thing for Libraries using the customer ID
      - 
        pref: LibraryThingForLibrariesID
      - .
    - 
      - Show Library Thing for Libraries content
      - 
        choices: 
          "": in line with the bibliographic information.
          1: in tabs.
        pref: LibraryThingForLibrariesTabbedView
  Novelist Select: 
    - 
      - 
        choices: 
          "": Don't add
          1: Add
        pref: NovelistSelectEnabled
      - Novelist Select content to the OPAC (requires that you have entered in a user profile and password, which can be seen in image links).
    - 
      - Display Novelist Select content
      - 
        choices: 
          above: above the holdings table
          below: below the holdings table
          right: under the Save Record dropdown, on the right
          tab: in an OPAC tab
        pref: NovelistSelectView
      - .
    - 
      - Access Novelist Select using user profile
      - 
        pref: NovelistSelectProfile
      - and password
      - 
        class: password
        pref: NovelistSelectPassword
      - .
  OCLC: 
    - 
      - 
        choices: 
          "": " Don't use"
          1: " Use"
        pref: XISBN
      - " the OCLC xISBN service to show other editions of a title (when either FRBRizeEditions or OPACFRBRizeEditions is on)."
    - 
      - Use the <a href="http://www.worldcat.org/affiliate/webservices/xisbn/app.jsp">OCLC affiliate ID</a>
      - 
        pref: OCLCAffiliateID
      - to access the xISBN service. Note that unless you have signed up for an ID, you are limited to 1000 requests per day.
    - 
      - " Only use the xISBN service"
      - 
        class: integer
        pref: XISBNDailyLimit
      - " times a day. Unless you are paying for the xISBN service, you should leave this at the default of 999 (as detailed above)."
  Open Library: 
    - 
      - 
        choices: 
          "": " Don't add"
          1: " Add"
        pref: OpenLibraryCovers
      - cover images from Open Library to search results and item detail pages on the OPAC.
  Syndetics: 
    - 
      - 
        choices: 
          "": Don't use
          1: " Use"
        pref: SyndeticsEnabled
      - " content from Syndetics. Note that this requires that you have signed up for the service and entered in your client code below."
    - 
      - Use the client code
      - 
        pref: SyndeticsClientCode
      - to access Syndetics.
    - 
      - 
        choices: 
          "": Don't show
          1: Show
        pref: SyndeticsCoverImages
      - over images from Syndetics on search results and item detail pages on the OPAC in a
      - 
        choices: 
          LC: large
          MC: medium
        pref: SyndeticsCoverImageSize
      - size.
    - 
      - 
        choices: 
          "": Don't show
          1: Show
        pref: SyndeticsAuthorNotes
      - notes about the author of a title from Syndetics on item detail pages on the OPAC.
    - 
      - 
        choices: 
          "": Don't show
          1: Show
        pref: SyndeticsAwards
      - information from Syndetics about the awards a title has won on item detail pages on the OPAC.
    - 
      - 
        choices: 
          "": Don't show
          1: Show
        pref: SyndeticsEditions
      - information about other editions of a title from Syndetics on item detail pages on the OPAC (when OPACFRBRiseEditions is on).
    - 
      - 
        choices: 
          "": " Don't show"
          1: " Show"
        pref: SyndeticsExcerpt
      - " excerpts from of a title from Syndetics on item detail pages on the OPAC."
    - 
      - 
        choices: 
          "": " Don't show"
          1: " Show"
        pref: SyndeticsReviews
      - " reviews of a title from Syndetics on item detail pages on the OPAC."
    - 
      - 
        choices: 
          "": " Don't show"
          1: " Show"
        pref: SyndeticsSeries
      - " information on other books in a title's series from Syndetics on item detail pages on the OPAC."
    - 
      - 
        choices: 
          "": " Don't show"
          1: " Show"
        pref: SyndeticsSummary
      - " a summary of a title from Syndetics on item detail pages on the OPAC."
    - 
      - 
        choices: 
          "": " Don't show"
          1: " Show"
        pref: SyndeticsTOC
      - " the table of contents of a title from Syndetics on item detail pages on the OPAC."
  Tagging: 
    - 
      - 
        choices: 
          "": " Don't allow"
          1: " Allow"
        pref: TagsEnabled
      - borrowers and staff to put tags on items.
    - 
      - 
        choices: 
          "": " Don't require"
          1: " Require"
        pref: TagsModeration
      - " that tags submitted by borrowers be reviewed by a staff member before being shown."
    - 
      - " Show"
      - 
        class: integer
        pref: TagsShowOnList
      - " tags on search results on the OPAC."
    - 
      - 
        choices: 
          "": " Don't allow"
          1: " Allow"
        pref: TagsInputOnList
      - " borrowers to input tags on search results on the OPAC."
    - 
      - " Show"
      - 
        class: integer
        pref: TagsShowOnDetail
      - " tags on item detail pages on the OPAC."
    - 
      - 
        choices: 
          "": " Don't allow"
          1: " Allow"
        pref: TagsInputOnDetail
      - " borrowers to input tags on item detail pages on the OPAC."
    - 
      - " Allow tags in the dictionary of the ispell executable"
      - 
        class: file
        pref: TagsExternalDictionary
      - " on the server to be approved without moderation."
