--- 
patrons.pref: 
  - 
    - " List"
    - 
      choices: 
        category_type: general member types
        categorycode: specific categories
      pref: AddPatronLists
    - under the new member menu.
  - 
    - 
      choices: 
        "": Don't send
        1: Send
      pref: AutoEmailOpacUser
    - an email to newly created borrowers with their account details.
  - 
    - Use
    - 
      choices: 
        B_email: alternate
        "OFF": first valid
        cardnumber: cardnumber as
        email: home
        emailpro: work
      default: 'OFF'
      pref: AutoEmailPrimaryAddress
    - borrower email address for sending out emails.
  - 
    - 
      choices: 
        "": Don't
        1: Do
      pref: autoMemberNum
    - default the card number field on the member addition screen to the next available card number (for example, if the largest currently used card number is 26345000012941, then this field will default to 26345000012942).
  - 
    - "The following <a href='http://schema.koha-community.org/tables/borrowers.html' target='blank'>database columns</a> must be filled in on the patron entry screen:"
    - 
      class: multi
      pref: BorrowerMandatoryField
    - (separate columns with |)
  - 
    - "The following <a href='http://schema.koha-community.org/tables/borrowers.html' target='blank'>database columns</a> will not appear on the patron entry screen:"
    - 
      class: multi
      pref: BorrowerUnwantedField
    - (separate columns with |)
  - 
    - "Guarantors can be the following of those they guarantee:"
    - 
      class: multi
      pref: borrowerRelationship
    - (input multiple choices separated by |). Leave empty to deactivate
  - 
    - "Members can have the following titles:"
    - 
      class: multi
      pref: BorrowersTitles
    - (separate multiple choices with |)
  - 
    - 
      choices: 
        katipo: Do
        none: Don't
      pref: checkdigit
    - check and construct borrower card numbers in the Katipo style. This overrides <code>autoMemberNum</code> if on.
  - 
    - 
      choices: 
        "": Don't allow
        1: Allow
      pref: EnhancedMessagingPreferences
    - members to choose which notices they receive and when they receive them. Note that this only applies to certain kinds of notices.
  - 
    - 
      choices: 
        "": Don't enable
        1: Enable
      pref: ExtendedPatronAttributes
    - searching, editing and display of custom attributes on members.
  - 
    - 
      choices: 
        "": Don't allow
        1: Allow
      pref: intranetreadinghistory
    - staff to access a member's circulation history (it is stored regardless).
  - 
    - The late fine for a specific issue will only go up to
    - 
      class: currency
      pref: MaxFine
    - " [% local_currency %]."
  - 
    - 
      choices: 
        "": Don't
        1: Do
      pref: memberofinstitution
    - allow members to be linked to institutions (which must be set up as Institution members).
  - 
    - Login passwords for staff and members must be at least
    - 
      class: integer
      pref: minPasswordLength
    - characters long.
  - 
    - Show a notice that a members registration is about to expire
    - 
      class: integer
      pref: NotifyBorrowerDeparture
    - days beforehand.
  - 
    - 
      choices: 
        "": Don't allow
        1: Allow
      pref: patronimages
    - images to be uploaded and shown for members on the staff client.
  - 
    - By default, show
    - 
      class: integer
      pref: PatronsPerPage
    - results per page in the staff client.
  - 
    - "Use the SMS::Send::"
    - 
      pref: SMSSendDriver
    - driver to send SMS messages.
  - 
    - 
      choices: 
        "": Don't
        1: Do
      pref: uppercasesurnames
    - store and display surnames in upper case.
  - 
    - When renewing borrowers, base the new expiry date on
    - 
      choices: 
        dateexpiry: current membership expiry date.
        now: current date.
      pref: BorrowerRenewalPeriodBase
