[% INCLUDE 'help-top.inc' %] <h1>Returning</h1>

<p>Checking in items can be performed from various different locations</p>

<ul>
 <li>The return box on the top of the main staff client</li>
 <li>The check in option on the quick search bar on the Circulation page</li>
 <li>The return link on the borrower's circulation summary (and on the circulation summary page)</li>
 <li>The Check in page under the Circulation menu</li>
</ul>

<h3>Returning items</h3>

<p>To return an item in scan the barcode for the item into the box provided. A summary of all items returned will appear below the return box</p>

<p>If you are returning items that were put in the dropbox while the library was closed you can check the 'Dropbox mode' box before scanning items. This will effectively roll back the returned date to the last date the library was open.</p>

<ul>
 <li>This requires that you have your closings added to the Holidays & Calendar Tool</li>
</ul>

<p>You can also choose to forgive all overdue charges for items you are checking in by checking the 'Forgive overdue charges' box before scanning items.</p>

<h3>Return Messages</h3>

<p>There are several messages that can appear when returning items:</p>

<ul>
 <li>If you are returning an item at a library other than the home branch, a message will appear asking you to transfer the book to the home library <ul>
 <li>After this item is returned the status of the item will be changed in the catalog to 'in transit'</li>
 <li>To mark an item as back at the home branch, check the item in at the home branch <ul>
 <li>A message will appear tell you that the item is not on issue, but the status will now say available in the catalogue. This step is necessary to mark items as received by the home branch.</li>
</ul>
</li>
</ul>
</li>
 <li>If you are returning an item that should have multiple parts or pieces a message will appear warning you about the number of pieces you should have in your hand</li>
 <li>If you're returning an item in that has a reserve on it, you will be prompted to confirm the reserve <ul>
 <li>Clicking the Confirm reserve button will mark the item as waiting for pickup from the library</li>
 <li>Clicking the Print Slip and Confirm button will mark the item as waiting for pickup at the library and present the library with a receipt to print and place on the book with the borrower's information</li>
 <li>Ignoring the reserve will leave the item on reserve, but leave its status as Available (it will not cancel the reserve)</li>
</ul>
</li>
 <li>If you're checking in an item that has a hold on it at another branch you will be prompted to confirm and transfer the item <ul>
 <li>Clicking the Confirm reserve and Transfer button will mark the item as in transit to the library where the reserve was placed</li>
 <li>Clicking the Print Slip, Transfer and Confirm button will mark the item as in transit to the library where the hold was placed and present the library with a receipt to print and place on the book with the borrower's information</li>
 <li>Ignoring the reserve will leave the item on reserve, but leave its status as Available (it will not cancel the reserve)</li>
</ul>
</li>
</ul>

<h2>Receiving Reserves</h2>

<p>When items that are on reserve are returned or issued the system will remind the circulation librarian that the item is on reserve and offer them options for managing the reserve.</p>

<p>When you check in an item that has a reserve on it the system will ask you to either confirm and transfer the item or just confirm the reserve</p>

<p>Clicking the Confirm button will mark the item as on reserve for the borrower. If the item needs to be transferred the item will also be marked as in transit to the proper branch. Clicking 'Ignore' will retain the reserve, but allow you to check the item out to another borrower. Choosing to confirm and print will present you with a printable page that you can slip inside the book with the necessary reserve and/or transfer information.</p>

<p>Once confirmed the reservation will show on the borrower record and on the issue screen under the 'Reserved' tab.</p>

<p>The item record will also show that the item is on reserve.</p>

<p>In some cases a borrower may come in to pick up a reserved item for their partner (or someone else in their household). In this case you want to make sure that the reservation is cancelled when you issue the item to someone else. When trying to issue an item that is already waiting for someone else you will be presented with a warning message.</p>

<p>From here you can issue the item to the borrower at the desk and cancel the reservation for the borrower.</p>

<p><strong>See the full documentation for Returning in the <a href="http://manual.koha-community.org/3.8/en/checkingin.html">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 