0DA;L
2AG;M
2DO;D
2HD;D
2L1;L
2L2;L
2L3;L
2LP;L
2M0;M
2M1;M
2MP;M
2MR;M
2TH;D
3AG;M
3DO;D
3HD;D
3L1;L
3L2;L
3L3;L
3LP;L
3M1;M
3MI;M
3MP;M
3MR;M
3TH;D
4AG;M
4DI;L
4DO;D
4DU;L
4HD;D
4JIGB1;L
4JIGB2;M
4JIGB3;M
4L1;L
4L2;L
4L3;L
4LB;L
4LP;L
4M1;M
4MP;M
4MR;M
4MI;M
4TH;D
5DO;D
5HD;D
5IGC1;L
5IGC2;M
5IGC3;M
5IGC1;L
5IGC2;M
5IGC3;M
5IGI1;L
5IGI2;M
5IGI3;M
5IME1;L
5IME2;M
5IME3;M
5ISE1;L
5ISE2;M
5ISE3;M
5MP;M
5MR;M
6LP;L
7DR;M
7DS;M
7DU;L
7LI;L
7LP;L
7M1;M
7MI;M
7MP;M
8L3;L
8M1;M
8MP;M
A09;M
A13;L
A23;L
A52;M
A53;M
A90;L
A91;L
A92;L
A931;L
A932;L
A933;L
A934;L
A935;L
A937;M
A939;L
A94;L
A95;L
AH7;D
C2I;L
CLE;L
DA;D
FE;M
FS;M
FT;M
IAATC;L
IACAW;L
IAI;L
IAS;L
IDAC1;L
IDAC2;L
IDGB1;L
IDGB2A;L
IDGB2G;L
IDGB2I;L
IDQL1;L
IDQL2;L
LA1;L
LA2;L
LA3;L
M1;M
MA4;M
MA6;M
MA8;M
MI;M
MP;M
UP2;M
UP1;M
