--- 
Circulation: 
  Checkout Policy: 
    - 
      - 
        choices: 
          "": Don't allow
          1: Allow
        pref: AllowNotForLoanOverride
      - staff to override and check out items that are marked as not for loan.
    - 
      - 
        choices: 
          "": Don't allow
          1: Allow
        pref: AllowRenewalLimitOverride
      - staff to manually override the renewal limit and renew a checkout when it would go over the renewal limit.
    - 
      - 
        choices: 
          "": Don't allow
          1: Allow
        pref: AllowItemsOnHoldCheckout
      - checkouts of items reserved to someone else. If allowed do not generate RESERVE_WAITING and RESERVED warning. This allows self checkouts for those items.
    - 
      - 
        choices: 
          "": Don't require
          1: Require
        pref: AllFinesNeedOverride
      - staff to manually override all fines, even fines less than noissuescharge.
    - 
      - 
        choices: 
          "": Don't allow
          1: Allow
        pref: AllowFineOverride
      - staff to manually override and check out items to patrons who have more than noissuescharge in fines.
    - 
      - 
        choices: 
          "": Don't move
          1: Move
        pref: InProcessingToShelvingCart
      - items that have the location PROC to the location CART when they are checked in.
    - 
      - 
        choices: 
          "": Don't move
          1: Move
        pref: ReturnToShelvingCart
      - all items to the location CART when they are checked in.
    - 
      - 
        choices: 
          "": Don't
          1: Do
        pref: AutomaticItemReturn
      - automatically transfer items to their home library when they are returned.
    - 
      - 
        choices: 
          "": Don't enforce
          1: Enforce
        pref: UseBranchTransferLimits
      - library transfer limits based on
      - 
        choices: 
          ccode: collection code
          itemtype: item type
        pref: BranchTransferLimitsType
      - .
    - 
      - Use the checkout and fines rules of
      - 
        choices: 
          ItemHomeLibrary: the library the item is from.
          PatronLibrary: the library the patron is from.
          PickupLibrary: the library you are logged in at.
        pref: CircControl
        type: choice
    - 
      - Use the checkout and fines rules of
      - 
        choices: 
          holdingbranch: the library the item was checked out from.
          homebranch: the library the item is from.
        pref: HomeOrHoldingBranch
        type: choice
    - 
      - Calculate the due date using
      - 
        choices: 
          Calendar: the calendar to skip all days the library is closed.
          Datedue: the calendar to push the due date to the next open day
          Days: circulation rules only.
        pref: useDaysMode
    - 
      - When renewing checkouts, base the new due date on
      - 
        choices: 
          date_due: the old due date of the checkout.
          now: the current date.
        pref: RenewalPeriodBase
    - 
      - Prevent patrons from making holds on the OPAC if they owe more than
      - 
        class: currency
        pref: maxoutstanding
      - "[% local_currency %] in fines."
    - 
      - Show a warning on the "Transfers to Receive" screen if the transfer has not been received
      - 
        class: integer
        pref: TransfersMaxDaysWarning
      - days after it was sent.
    - 
      - 
        choices: 
          "": Prevent
          1: Don't prevent
        pref: IssuingInProcess
      - patrons from checking out an item whose rental charge would take them over the limit.
    - 
      - Prevent patrons from checking out books if they have more than
      - 
        class: integer
        pref: noissuescharge
      - "[% local_currency %] in fines."
    - 
      - 
        choices: 
          "": Don't require
          1: Require
        pref: ReturnBeforeExpiry
      - patrons to return books before their accounts expire (by restricting due dates to before the patron's expiration date).
    - 
      - Send all notices as a BCC to this email address
      - 
        pref: OverdueNoticeBcc
    - 
      - Include up to
      - 
        class: integer
        pref: PrintNoticesMaxLines
      - item lines in a printed overdue notice. If the number of items is greater than this number, the notice will end with a warning asking the borrower to check their online account for a full list of overdue items.  Set to 0 to include all overdue items in the notice, no matter how many there are.
    - 
      - 
        choices: 
          block: Block
          confirmation: Ask for confirmation
          noblock: Don't block
        pref: OverduesBlockCirc
      - when checking out to a borrower that has overdues outstanding
    - 
      - On checkin route the returned item to
      - 
        choices: 
          holdingbranch: the library the item was checked out from.
          homebranch: the library the item is from.
        pref: HomeOrHoldingBranchReturn
        type: choice
  Fines Policy: 
    - 
      - Calculate fines based on days overdue
      - 
        choices: 
          ignoreCalendar: directly.
          noFinesWhenClosed: not including days the library is closed.
        pref: finesCalendar
        type: choice
      - ~
    - 
      - 
        choices: 
          "": Don't calculate
          production: Calculate and charge
          test: Calculate (but only for mailing to the admin)
        pref: finesMode
        type: choice
      - fines (when <code>misc/cronjobs/fines.pl</code> is being run).
  Holds Policy: 
    - 
      - 
        choices: 
          "": Don't allow
          1: Allow
        pref: AllowHoldPolicyOverride
      - staff to override hold policies when placing holds.
    - 
      - 
        choices: 
          "": Don't allow
          1: Allow
        pref: AllowHoldsOnDamagedItems
      - hold requests to be placed on damaged items.
    - 
      - 
        choices: 
          "": Don't allow
          1: Allow
        pref: AllowOnShelfHolds
      - hold requests to be placed on items that are not checked out.
    - 
      - 
        choices: 
          "": Don't allow
          1: Allow
        pref: AllowHoldDateInFuture
      - hold requests to be placed that do not enter the waiting list until a certain future date.
    - 
      - 
        choices: 
          "": Don't allow
          1: Allow
        pref: OPACAllowHoldDateInFuture
      - patrons to place holds that don't enter the waiting list until a certain future date. (AllowHoldDateInFuture must also be enabled).
    - 
      - Check the
      - 
        choices: 
          ItemHomeLibrary: item's home library
          PatronLibrary: patron's home library
        pref: ReservesControlBranch
      - to see if the patron can place a hold on the item.
    - 
      - Mark a hold as problematic if it has been waiting for more than
      - 
        class: integer
        pref: ReservesMaxPickUpDelay
      - days.
    - 
      - 
        choices: 
          "": Don't allow
          1: Allow
        pref: ExpireReservesMaxPickUpDelay
      - holds to expire automatically if they have not been picked by within the time period specified in ReservesMaxPickUpDelay
    - 
      - If using ExpireReservesMaxPickUpDelay, charge a borrower who allows his or her waiting hold to expire a fee of
      - 
        class: currency
        pref: ExpireReservesMaxPickUpDelayCharge
    - 
      - Satisfy holds from the libraries
      - 
        class: multi
        pref: StaticHoldsQueueWeight
      - (as branchcodes, separated by commas; if empty, uses all libraries)
      - 
        choices: 
          "": in that order.
          1: in random order.
        pref: RandomizeHoldsQueueWeight
      - ~
    - 
      - 
        choices: 
          "": Don't allow (with independent branches)
          1: Allow
        pref: canreservefromotherbranches
      - a user from one library to place a hold on an item from another library
    - 
      - 
        choices: 
          "": Don't allow
          1: Allow
        pref: OPACAllowUserToChooseBranch
      - a user to choose the library to pick up a hold from.
    - 
      - 
        choices: 
          "": Automatically
          1: Don't automatically
        pref: ReservesNeedReturns
      - mark holds as found and waiting when a hold is placed specifically on them and they are already checked in.
    - 
      - Patrons can only have
      - 
        class: integer
        pref: maxreserves
      - holds at once.
    - 
      - 
        choices: 
          "": Don't enable
          1: Enable
        pref: emailLibrarianWhenHoldIsPlaced
      - sending an email to the Koha administrator email address whenever a hold request is placed.
    - 
      - 
        choices: 
          "": Don't enable
          1: Enable
        pref: DisplayMultiPlaceHold
      - the ability to place holds on multiple biblio from the search results
    - 
      - 
        choices: 
          "": Don't transfer
          1: Transfer
        pref: TransferWhenCancelAllWaitingHolds
      - items when cancelling all waiting holds.
    - 
      - 
        choices: 
          "": Don't allow
          1: Allow
        pref: AutoResumeSuspendedHolds
      - suspended holds to be automatically resumed by a set date.
    - 
      - 
        choices: 
          "": Don't allow
          1: Allow
        pref: SuspendHoldsIntranet
      - holds to be suspended from the intranet.
    - 
      - 
        choices: 
          "": Don't allow
          1: Allow
        pref: SuspendHoldsOpac
      - holds to be suspended from the OPAC.
  Interface: 
    - 
      - 
        choices: 
          "": Don't try
          1: Try
        pref: CircAutocompl
      - to guess the patron being entered while typing a patron search on the circulation screen.
      - Only returns the first 10 results at a time.
    - 
      - 
        choices: 
          "": Don't filter
          T-prefix: Remove the first number from T-prefix style
          cuecat: Convert from CueCat form
          libsuite8: Convert from Libsuite8 form
          whitespace: Remove spaces from
        pref: itemBarcodeInputFilter
      - scanned item barcodes.
    - 
      - Sort previous checkouts on the circulation page from
      - 
        choices: 
          asc: earliest to latest
          desc: latest to earliest
        pref: previousIssuesDefaultSortOrder
      - due date.
    - 
      - Sort today's checkouts on the circulation page from
      - 
        choices: 
          asc: earliest to latest
          desc: latest to earliest
        pref: todaysIssuesDefaultSortOrder
        type: choice
      - due date.
    - 
      - 
        choices: 
          "": Don't enable
          1: Enable
        pref: UseTablesortForCirc
      - "the sorting of current patron checkouts on the circulation screen. <br/>NOTE: Enabling this function may slow down circulation time for patrons with many checkouts."
    - 
      - 
        choices: 
          "": Don't enable
          1: Enable
        pref: soundon
      - circulation sounds during checkin and checkout in the staff interface.  Not supported by all web browsers yet.
    - 
      - 
        choices: 
          "": Don't allow
          1: Allow
        pref: SpecifyDueDate
      - staff to specify a due date for a checkout.
    - 
      - 
        choices: 
          "": Don't allow
          1: Allow
        pref: AllowAllMessageDeletion
      - staff to delete messages added from other libraries.
    - 
      - Show the
      - 
        class: integer
        pref: numReturnedItemsToShow
      - last returned items on the checkin screen.
    - 
      - 
        choices: 
          "": Don't notify
          1: Notify
        pref: FineNotifyAtCheckin
      - librarians of overdue fines on the items they are checking in.
    - 
      - 
        choices: 
          "": Don't notify
          1: Notify
        pref: WaitingNotifyAtCheckin
      - librarians of waiting holds for the patron whose items they are checking in.
    - 
      - 
        choices: 
          "": Don't require
          1: Require
        pref: FilterBeforeOverdueReport
      - staff to choose which checkouts to show before running the overdues report.
    - 
      - 
        choices: 
          "": Don't show
          1: Show
        pref: DisplayClearScreenButton
      - a button to clear the current patron from the screen on the circulation screen.
    - 
      - 
        choices: 
          "": Don't record
          1: Record
        pref: RecordLocalUseOnReturn
      - local use when an unissued item is checked in.
    - 
      - When an empty barcode field is submitted in circulation
      - 
        choices: 
          "": clear the screen
          1: open a print quick slip window
        pref: CircAutoPrintQuickSlip
      - .
    - 
      - Include the stylesheet at
      - 
        class: url
        pref: NoticeCSS
      - on Notices. (This should be a complete URL, starting with <code>http://</code>)
  Self Checkout: 
    - 
      - 
        choices: 
          "": Don't show
          1: Show
        pref: ShowPatronImageInWebBasedSelfCheck
      - the patron's picture (if one has been added) when they use the web-based self checkout.
    - 
      - 
        choices: 
          "": Don't enable
          1: Enable
        pref: WebBasedSelfCheck
      - "the web-based self checkout system. (available at: /cgi-bin/koha/sco/sco-main.pl)"
    - 
      - Have patrons login into the web-based self checkout system with their
      - 
        choices: 
          "": Barcode
          1: Username and Password
        pref: SelfCheckoutByLogin
    - 
      - Time out the current patron's web-based self checkout system login after
      - 
        class: integer
        pref: SelfCheckTimeout
      - seconds.
    - 
      - 
        choices: 
          "": Don't allow
          1: Allow
        pref: AllowSelfCheckReturns
      - patrons to return items through web-based self checkout system.
    - 
      - "Include the following HTML in the Help page of the web-based self checkout system:"
      - 
        class: code
        pref: SelfCheckHelpMessage
        type: textarea
    - 
      - 
        choices: 
          "": Don't allow
          1: Allow
        pref: AutoSelfCheckAllowed
      - the web-based self checkout system to automatically login with this staff login
      - 
        pref: AutoSelfCheckID
      - and this password
      - 
        pref: AutoSelfCheckPass
      - .
