--- 
I18N/L10N: 
  - 
    - Format dates like
    - 
      choices: 
        iso: yyyy-mm-dd
        metric: dd/mm/yyyy
        us: mm/dd/yyyy
      default: us
      pref: dateformat
    - .
  - 
    - "Enable the following languages on the staff interface:"
    - 
      pref: language
      type: staff-languages
  - 
    - 
      choices: 
        "": Don't allow
        1: Allow
      default: 0
      pref: opaclanguagesdisplay
    - patrons to change the language they see on the OPAC.
  - 
    - "Enable the following languages on the OPAC:"
    - 
      pref: opaclanguages
      type: opac-languages
