--- 
Searching: 
  Features: 
    - 
      - 
        choices: 
          "": Use
          1: Don't use
        pref: NoZebra
      - the Zebra search engine.  It is recommended to use Zebra; the option to not use Zebra is deprecated and is not guaranteed to work.
    - 
      - 
        When Zebra is not in use, translate the following MARC fields to the following indexes (each line should look something like <code>'indexname' =&gt; '100a,245a,500*',</code>): ~
      - 
        class: list
        pref: NoZebraIndexes
        type: textarea
      - ~
    - 
      - Perform wildcard searching (where, for example, <cite>Har</cite> would match <cite>Harry</cite> and <cite>harp</cite>)
      - 
        choices: 
          "": only if * is added.
          1: automatically.
        pref: QueryAutoTruncate
        type: boolean
      - "<br />(The * character would be used like so: <cite>Har*</cite> or <cite>*logging</cite>.)"
    - 
      - 
        choices: 
          "": Don't try
          1: Try
        pref: QueryFuzzy
        type: boolean
      - to match similarly spelled words in a search (for example, a search for <cite>flang</cite> would also match <cite>flange</cite> and <cite>fang</cite>; REQUIRES ZEBRA).
    - 
      - 
        choices: 
          "": Don't ignore
          1: Ignore
        pref: QueryRemoveStopwords
        type: boolean
      - stopwords specified in Koha when searching. (Only applies when Zebra is off).
    - 
      - 
        choices: 
          "": Don't try
          1: Try
        pref: QueryStemming
        type: boolean
      - to match words of the same base in a search (for example, a search for <cite>enabling</cite> would also match <cite>enable</cite> and <cite>enabled</cite>; REQUIRES ZEBRA).
    - 
      - 
        choices: 
          "": Disable
          1: Enable
        pref: QueryWeightFields
        type: boolean
      - ranking of search results by relevance (REQUIRES ZEBRA).
    - 
      - 
        choices: 
          "": Don't use
          1: Use
        default: 0
        pref: OpacGroupResults
      - PazPar2 to group similar results on the OPAC. This requires that PazPar2 is set up and running.
    - 
      - 
        choices: 
          "": Don't force
          1: Force
        default: 0
        pref: TraceCompleteSubfields
      - subject tracings in the OPAC and Staff Client to search only for complete-subfield matches.
    - 
      - 
        choices: 
          "": Don't include
          1: Include
        default: 0
        pref: TraceSubjectSubdivisions
      - subdivisions for searches generated by clicking on subject tracings.
    - 
      - 
        choices: 
          "": Not using
          1: Using
        default: 0
        pref: UseICU
      - "ICU Zebra indexing. Please note: This setting will not affect Zebra indexing, it should only be used to tell Koha that you have activated ICU indexing if you have actually done so, since there is no way for Koha to figure this out on its own."
  Results Display: 
    - 
      - By default, sort search results in the staff client by
      - 
        choices: 
          acqdate: date added
          author: author
          callnumber: call number
          popularity: total number of checkouts
          pubdate: date of publication
          relevance: relevance
          title: title
        default: relevance
        pref: defaultSortField
      - ","
      - 
        choices: 
          asc: ascending.
          az: from A to Z.
          dsc: descending.
          za: from Z to A.
        pref: defaultSortOrder
    - 
      - 
        choices: 
          "": Don't show
          1: Show
        default: ''
        pref: displayFacetCount
        type: boolean
      - facet counts. The relevance of these numbers highly depends on the value of the maxRecordsForFacets preference. Applies to OPAC and staff interface.
    - 
      - By default, show
      - 
        class: integer
        pref: numSearchResults
      - results per page in the staff client.
    - 
      - By default, sort search results in the OPAC by
      - 
        choices: 
          acqdate: date added
          author: author
          callnumber: call number
          popularity: total number of checkouts
          pubdate: date of publication
          relevance: relevance
          title: title
        default: relevance
        pref: OPACdefaultSortField
      - ","
      - 
        choices: 
          asc: ascending.
          az: from A to Z.
          dsc: descending.
          za: from Z to A.
        pref: OPACdefaultSortOrder
      - ~
    - 
      - Show up to
      - 
        class: integer
        pref: maxItemsInSearchResults
      - items per biblio in the search results
    - 
      - Build facets based on
      - 
        class: integer
        default: 20
        pref: maxRecordsForFacets
      - records from the search results.
    - 
      - By default, show
      - 
        class: integer
        pref: OPACnumSearchResults
      - results per page in the OPAC.
    - 
      - 
        choices: 
          "": Don't show
          1: Show
        pref: OPACItemsResultsDisplay
        type: boolean
      - an item's branch, location and call number in OPAC search results.
    - 
      - Truncate facets length to
      - 
        class: integer
        pref: FacetLabelTruncationLength
      - characters, in OPAC/staff interface.
  Search Form: 
    - 
      - Show checkboxes to search by
      - 
        choices: 
          ccode: collection code
          itemtypes: itemtype
        pref: AdvancedSearchTypes
      - on the OPAC and staff advanced search pages.
    - 
      - By default,
      - 
        choices: 
          "": don't show
          1: show
        pref: expandedSearchOption
        type: boolean
      - "\"More options\" on the OPAC and staff advanced search pages."
