[% INCLUDE 'help-top.inc' %] <h1>Cities and Towns</h1>

<p>To standardise borrower input you can define cities or towns within your region so that when new borrowers are added librarians simply have to select the town from a list instead of having to type the town and postal code information.</p>

<h2>Adding a City</h2>

<p>To add a new city, click the 'New City' button at the top of the page and enter the city name, state and postal code.</p>

<p>One you click Submit, your city will be saved and will be listed on the Cities and Towns page.</p>

<p>Cities can be edited or deleted at any time.</p>

<h2>Viewing Cities on Borrower Add Form</h2>

<p>If you have defined local cities using the New city form, then when adding or editing a borrower record you will see those cities in a pull down menu to make city selection easy.</p>

<p>This will allow for easy entry of local cities into the borrower record without risking the potential for typos or mistaken postal codes.</p>

<p><strong>See the full documentation for Cities and Towns in the <a href="http://manual.koha-community.org/3.6/en/patscirc.html#citytowns">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]