[% INCLUDE 'help-top.inc' %] <h1>Add Members</h1>

<p>Borrower categories belong to one of six overreaching categories in Koha.</p>

<ul>
 <li>Staff = A user that can be configured to perform functions in the staff client</li>
 <li>Adult = A regular borrower (can have child borrowers attached to it)</li>
 <li>Child = A borrower who can belong to an Adult borrower</li>
 <li>Organisation = An organisation that can have Professional borrowers attached to it</li>
 <li>Professional = A borrower that can belong to an Organisation</li>
 <li>Statistical = A borrower type used solely for tracking in house usage <ul>
 <li><span style="background-color: #ffe599;">TIP: This can be used to record statistics of items that are used, but do not get issued, such as reference items, magazines, etc. You can then run a report to gather the statistics from this card</span></li>
</ul>
</li>
</ul>
<h2>Add a new Borrower</h2>
<ul>
 <li>Click 'New'</li>
 <li>Enter the identifying information regarding your borrower <ul>
 <li>Required fields are defined in the BorrowerMandatoryField system preference</li>
 <li>Salutation is populated by the BorrowersTitles system preference</li>
</ul>
</li>
 <li>Next enter the contact information</li>
 <li>If this borrower is a child, you will be asked to attach the child borrower to an adult borrower <ul>
 <li>Click 'Set to Borrower' to search your system for an existing patron</li>
 <li>If the Guarantor is not in the system, you can enter the first and last name in the fields available</li>
 <li>The relationships are set using the borrowerRelationship system preference</li>
</ul>
</li>
 <li>If this borrower is a professional, you will be asked to attach the borrower to an organizational borrower <ul>
 <li>Click 'Set to Borrower' to search your system for an existing patron</li>
</ul>
</li>
 <li>Each borrower can have an alternate contact <ul>
 <li>An alternate contact could be a parent or guardian. It can also be used in academic settings to store the borrower's home address.</li>
</ul>
</li>
 <li>The library management section includes values that are used within the library <ul>
 <li>The card number field is automatically calculated if you have the autoMemberNum system preference set that way</li>
 <li>If you accidentally chose the wrong borrower category at the beginning you can fix that here</li>
 <li>Sort 1 and 2 are used for statistical purposes within your library</li>
</ul>
</li>
 <li>Next, the Library Setup section includes additional library settings <ul>
 <li>The registration date will automatically be filled in with today's date</li>
 <li>If your borrower cards expire (based on your borrower category settings) the Expiry date will automatically be calculated</li>
 <li>The OPAC Note is a note for the patron - it will appear in the OPAC on the patron's record</li>
 <li>The Circulation Note is meant solely for your library staff and will appear when the circulation staff goes to check an item out to the borrower</li>
 <li>The OPAC Login and Password are used by the borrower to log into their account in the OPAC. They are also used for staff accounts to provide them access to the staff client.</li>
</ul>
</li>
 <li>If you have set additional borrower attributes up, these will appear next</li>
 <li>Finally, if you have EnhancedMessagingPreferences set to 'allow,' you can choose the messaging preferences for this borrower. <ul>
 <li>These preferences will override any you set via the borrower categories</li>
 <li>These preference can be altered by the borrower via the OPAC</li>
</ul>
</li>
 <li>Once finished, click 'Save'</li>
 <li>At this point if the system suspects this borrower is a duplicate of another it will warn you.</li>
</ul>

<h2>Add a Staff Borrower</h2>

<p>All staff members must be entered into Koha as borrower of the 'Staff' type. Follow the steps in Add a Borrower to add a staff member. To give the staff member permissions to access the staff client, follow the steps in Borrower Permissions</p>

<p style="color: #990000">Remember to assign your staff secure usernames and passwords since these will be used to log into the staff client.</p>

<p><strong>See the full documentation for Adding Borrowers in the <a href="http://manual.koha-community.org/3.6/en/patrons.html#addnewpatron">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 