[% INCLUDE 'help-top.inc' %] <h1>Borrower Card Creator</h1>

<p>The Member Card Creator allow you to use layouts and templates which you design to print a nearly unlimited variety of member cards including barcodes. Here are some of the features of the Member Card Creator module:</p>

<ul>
 <li>Customise member card layouts</li>
 <li>Design custom card templates for printed member cards</li>
 <li>Build and manage batches of member cards</li>
 <li>Export single or multiple batches</li>
 <li>Export single or multiple patron cards from within a batch</li>
 <li>Export card data as a PDF readable by any standard PDF reader, making patron cards printable directly on a printer</li>
</ul>

<p>At the top of each screen within the Member Card Creator, you will see a toolbar allowing quick access to relevant functions. The menu to the left of each screen also allows easy access to the different sections of the Member Card Creator. The breadcrumb trail near the top of each screen will give specific indication as to where you are within the Member Card Creator module and allow quick navigation to previously traversed sections. And finally, you can find more detailed information on each section of the Member Card Creator by clicking the online help link at the upper left-hand corner of every page.</p>

<p>The developers of the Borrower Card Creator module hope you will find this an extremely useful tool. You are encouraged to submit any enhancement requests as well as any bugs via Koha Project Bugzilla.</p>

<p><strong>See the full documentation for the Borrower Card Creator in the <a href="http://manual.koha-community.org/3.8/en/patroncardcreator.html">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]