[2010-08-27 16:27:41]: WARN: branchcode par defaut pour la carte n° 1004D025 
[2010-08-27 16:27:53]: WARN: branchcode par defaut pour la carte n° 1004D025 
[2010-09-15 11:18:08]: WARN: branchcode par defaut pour la carte n° 1004D025 
[2010-09-15 11:21:20]: WARN: branchcode par defaut pour la carte n° 1004D025 
[2010-09-15 11:32:28]: WARN: categorycode par defaut pour la carte n° 1006A388 
[2010-09-15 11:32:28]: WARN: branchcode par defaut pour la carte n° 1006A388 
[2010-09-15 11:34:08]: WARN: categorycode par defaut pour la carte n° 1006A388 
[2010-09-15 11:34:08]: WARN: branchcode par defaut pour la carte n° 1006A388 
[2010-09-15 11:36:35]: WARN: categorycode par defaut pour la carte n° 1006A388 
[2010-09-15 11:36:35]: WARN: branchcode par defaut pour la carte n° 1006A388 
