fromdata : $VAR1 = {
          'TEL_ANNEE' => undef,
          'CATEGORYCODE' => '3',
          'ADRESSE_FIXE' => '33, Thubaneau n6',
          'EMAIL_PERSO' => undef,
          'EMAIL_ANNEE' => 'jessica.rabe@etu.univ-provence.fr',
          'FILIERE' => 'Arts',
          'VILLE_ANNEE' => 'MARSEILLE 01',
          'NUM_APPLI_GEST' => '19804475',
          'CP_ANNEE' => '13201',
          'NOM_USAGE' => 'RABE',
          'IDENT_LDAP' => 'u1.r19804475',
          'STATUT' => undef,
          'NOM' => 'RABE',
          'SITE' => 'U1',
          'CODE_ETAPE' => 'DA706',
          'CP_FIXE' => '13201',
          'TEL_FIXE' => undef,
          'PRENOM' => 'JESSICA',
          'TYPE' => 'etud',
          'CODE_ETAPE_LIB' => '(DA706) Doctorat  d\'Arts plastiques et sciences de l\'art',
          'VILLE_FIXE' => 'MARSEILLE 01',
          'MOBILE_ANNEE' => undef,
          'COMPOSANTE' => 'LAC',
          'DATE_NAISS' => '1975-06-16',
          'NUM_CARTE_PUCE' => undef,
          'NUM_INE' => '02TQA400QR9',
          'ADRESSE_ANNEE2' => undef,
          'CIVILITE' => 'MME',
          'ADRESSE_ANNEE' => '33, Thubaneau n6'
        };

configfile : $VAR1 = 'config/u1_etud.yaml';

postprocess : $$targetdata{'city'}||=" ";
$$targetdata{'branchcode'}||="U1INC";
$$targetdata{'address'}||=" ";
#$$targetdata{'cardnumber'}='U1'.$$targetdata{'cardnumber'};

# correspondance code etape / statut
my %ce2s = (
    '0DA' => 'L1',
    '2AG' => 'M2',
    '2DO' => 'D',
    '2HD' => 'D',
    '2L1' => 'L1',
    '2L2' => 'L2',
    '2L3' => 'L3',
    '2LP' => 'L3',
    '2M0' => 'M1',
    '2M1' => 'M1',
    '2MP' => 'M2',
    '2MR' => 'M2',
    '2TH' => 'D',
    '3AG' => 'M2',
    '3DO' => 'D',
    '3HD' => 'D',
    '3L1' => 'L1',
    '3L2' => 'L2',
    '3L3' => 'L3',
    '3LP' => 'L3',
    '3M1' => 'M1',
    '3MP' => 'M2',
    '3MR' => 'M2',
    '3TH' => 'D',
    '4AG' => 'M2',
    '4DI' => 'L1',
    '4DO' => 'D',
    '4DU' => 'L1',
    '4HD' => 'D',
    '4JIGB1' => 'L3',
    '4JIGB2' => 'M1',
    '4JIGB3' => 'M2',
    '4L1' => 'L1',
    '4L2' => 'L2',
    '4L3' => 'L3',
    '4LB' => 'L3',
    '4LP' => 'L3',
    '4M1' => 'M1',
    '4MP' => 'M2',
    '4MR' => 'M2',
    '4TH' => 'D',
    '5DO' => 'D',
    '5IGC1' => 'L3',
    '5IGC2' => 'M1',
    '5IGC3' => 'M2',
    '5IGC1' => 'L3',
    '5IGC2' => 'M1',
    '5IGC3' => 'M2',
    '5IME1' => 'L3',
    '5IME2' => 'M1',
    '5IME3' => 'M2',
    '5ISE1' => 'L3',
    '5ISE2' => 'M1',
    '5ISE3' => 'M2',
    '5MP' => 'M2',
    '5MR' => 'M2',
    '6LP' => 'L3',
    '7DR' => 'M2',
    '7DS' => 'M2',
    '7DU' => 'L2',
    '7LI' => 'L3',
    '7LP' => 'L3',
    '7M1' => 'M1',
    '7MI' => 'M1',
    '7MP' => 'M2',
    '8L3' => 'L3',
    '8M1' => 'M1',
    '8MP' => 'M2',
    'A09' => 'M1',
    'A13' => 'L1',
    'A23' => 'L2',
    'A52' => 'M2',
    'A53' => 'M2',
    'A90' => 'L1',
    'A91' => 'L1',
    'A92' => 'L1',
    'A93' => 'L1',
    'A94' => 'L1',
    'A95' => 'L1',
    'AH7' => 'D',
    'C2I' => 'L1',
    'CLE' => 'L1',
    'DA' => 'D',
    'FE' => 'M2',
    'FS' => 'M2',
    'FT' => 'M2',
    'IAATC' => 'L3',
    'IACAW' => 'L3',
    'IAI' => 'L1',
    'IAS' => 'L3',
    'IDAC1' => 'L1',
    'IDAC2' => 'L2',
    'IDGB1' => 'L1',
    'IDGB2A' => 'L2',
    'IDGB2G' => 'L2',
    'IDGB2I' => 'L2',
    'IDQL1' => 'L1',
    'IDQL2' => 'L2',
    'LA1' => 'L1',
    'LA2' => 'L2',
    'LA3' => 'L3',
    'MA4' => 'M1',
    'MA6' => 'M2',
    'MA8' => 'M2',
    'UP2' => 'M2',
);

while (my ($k, $v) = each(%ce2s)) { if ($$targetdata{'CODEETAPE'} =~ /^$k/) {$$targetdata{'STATUT'} = $v;} }
#$$targetdata{'CODEETAPE'} = $ce2s{$$targetdata{'CODEETAPE'}} if $ce2s{$$targetdata{'STATUT'}};

$$targetdata{categorycode}=substr($$targetdata{'STATUT'},0,1);
$$targetdata{'categorycode'}||="INC";
#$debug && warn "targetdata postprocessed :",join(",",@$targetdata{qw(categorycode city)}); 
valuemapping : $VAR1 = {
          'COMPOSANTE' => {
                            'LAG' => 'U1LAG',
                            'ARL' => 'U1LACSAR',
                            'PSY' => 'U1PSY',
                            'IMG' => 'U1IMG',
                            'GEO' => 'U1GEO',
                            'AFC' => 'U1AFC',
                            'AOS' => 'U1AOS',
                            'SM1' => 'U1SMCG',
                            'EPU' => 'U1EPU',
                            'GSI' => 'U1GSI',
                            'MI1' => 'U1MIMA',
                            'LPS' => 'U1LPS',
                            'IUT' => 'U1IUTM',
                            'IU3' => 'U1IUFMDI',
                            'MI3' => 'U1MIMSJ',
                            'MI4' => 'U1MIMSA',
                            'DEN' => 'U1DEN',
                            'STI' => 'U1STI',
                            'IUF' => 'U1IUFM',
                            'CH1' => 'U1CIVM',
                            'CH' => 'U1CIV',
                            'CH2' => 'U1CIVJ',
                            'GBM' => 'U1GBM',
                            'IU2' => 'U1IUFMM',
                            'IAR' => 'U1IUTAR',
                            'AC1' => 'U1LACM',
                            'SV1' => 'U1SVTLU',
                            'ICF' => 'U1ICF',
                            'LG1' => 'U1LAGM',
                            'MI2' => 'U1MIMSC',
                            'ARC' => 'U1CIVAR',
                            'AO1' => 'U1AOSM',
                            'PLU' => 'U1PLU',
                            'EP1' => 'U1EPUSJ',
                            'IDI' => 'U1IUTDI',
                            'CFM' => 'U1CFMI',
                            'MIM' => 'U1MIM',
                            'SM2' => 'U1SVTSC',
                            'GE1' => 'U1GEOM',
                            'IU4' => 'U1IUFMAVI',
                            'ETS' => 'U1IUPEN',
                            'LAC' => 'U1LACS',
                            'GDM' => 'U1GDM',
                            'SRI' => 'U1SRIM',
                            'IU5' => 'U1IUFMCG',
                            'L12' => 'U1L12',
                            'MAC' => 'U1MAC',
                            'UNI' => 'U1SRIA',
                            'SAT' => 'U1SAT',
                            'AM1' => 'U1',
                            'MSH' => 'U1MSH',
                            'SM' => 'U1SM',
                            'CFC' => 'U1CFC',
                            'SVT' => 'U1SVT',
                            'SCE' => 'U1SCE',
                            'IU1' => 'U1IUFMA'
                          },
          'POLETHEM' => {
                          'S1' => 'Sciences',
                          'ARL' => 'Lettres',
                          'STM' => 'Sciences',
                          'AOS' => 'Lettres',
                          'EPU' => 'Sciences',
                          'MI1' => 'Sciences',
                          'JOU' => 'Economie',
                          'IU3' => 'Lettres',
                          'MI3' => 'Sciences',
                          'MI4' => 'Sciences',
                          'E6' => 'Economie',
                          'DEN' => 'Sciences',
                          'STI' => 'Sciences',
                          'CH1' => 'Lettres',
                          'M0' => 'Lettres',
                          'OSU' => 'Sciences',
                          'CH2' => 'Lettres',
                          'E2' => 'Economie',
                          'IU2' => 'Lettres',
                          'IAR' => 'Sciences',
                          'S3' => 'Sciences',
                          'ECM' => 'Economie',
                          'SEC' => 'Economie',
                          'ICF' => 'Sciences',
                          'LG1' => 'Lettres',
                          'MI2' => 'Sciences',
                          'ARC' => 'Lettres',
                          'AO1' => 'Lettres',
                          'PLU' => 'Lettres',
                          'P0' => 'Droit',
                          'CFM' => 'Lettres',
                          'STG' => 'Sciences',
                          'IU4' => 'Lettres',
                          'ETS' => 'Sciences',
                          'LAC' => 'Lettres',
                          'S4' => 'Sciences',
                          '41' => 'Sciences',
                          'L12' => 'Lettres',
                          'SAT' => 'Sciences',
                          'SM' => 'Sciences',
                          'CFC' => 'Sciences',
                          'SVT' => 'Sciences',
                          'ODO' => 'Santé',
                          'G1' => 'Economie',
                          'LAG' => 'Lettres',
                          'F0' => 'Lettres',
                          'IMG' => 'Sciences',
                          'PSY' => 'Lettres',
                          'GEO' => 'Lettres',
                          'AFC' => 'Lettres',
                          'GSI' => 'Sciences',
                          'SM1' => 'Sciences',
                          'IUT' => 'Sciences',
                          'LPS' => 'Lettres',
                          'ESI' => 'Sciences',
                          'IUM' => 'Sciences',
                          '40' => 'Sciences',
                          'MED' => 'Santé',
                          'CH' => 'Lettres',
                          'IUF' => 'Lettres',
                          'IM2' => 'Sciences',
                          'GBM' => 'Sciences',
                          'AC1' => 'Lettres',
                          'E0' => 'Economie',
                          'SV1' => 'Sciences',
                          'D2' => 'Droit',
                          'D3' => 'Droit',
                          'C0' => 'Droit',
                          'E1' => 'Economie',
                          'IUL' => 'Sciences',
                          'IDI' => 'Sciences',
                          'EP1' => 'Sciences',
                          'S2' => 'Sciences',
                          'MIM' => 'Sciences',
                          'SM2' => 'Sciences',
                          'GE1' => 'Lettres',
                          'IUG' => 'Economie',
                          'PHA' => 'Santé',
                          'GDM' => 'Sciences',
                          'ECG' => 'Economie',
                          'SRI' => 'Sciences',
                          'IU5' => 'Lettres',
                          'T0' => 'Economie',
                          'D1' => 'Droit',
                          'MAC' => 'Lettres',
                          'D0' => 'Droit',
                          'UNI' => 'Lettres',
                          'AM1' => 'Sciences',
                          'MSH' => 'Lettres',
                          'SCE' => 'Lettres',
                          'G0' => 'Economie',
                          'IU1' => 'Lettres'
                        },
          'branchcode' => {
                            'LAG' => 'U1BULA',
                            'IMG' => 'U1BULA',
                            'ARL' => 'U1BULA',
                            'PSY' => 'U1BULA',
                            'GEO' => 'U1BULA',
                            'AFC' => 'U1BULA',
                            'AOS' => 'U1BULA',
                            'SM1' => 'U1BUCG',
                            'EPU' => 'U1BUCG',
                            'GSI' => 'U1BUCG',
                            'MI1' => 'U1BULA',
                            'LPS' => 'U1BULA',
                            'IUT' => 'U1BUSC',
                            'IU3' => 'U1BUFMDIG',
                            'MI3' => 'U1BUSC',
                            'MI4' => 'U1BUCG',
                            'DEN' => 'U1BUSC',
                            'STI' => 'U1BUCG',
                            'IUF' => 'U1BUFMMRS',
                            'CH1' => 'U1BUSC',
                            'CH' => 'U1BULA',
                            'GBM' => 'U1BUSC',
                            'CH2' => 'U1BULA',
                            'IU2' => 'U1BUFMMRS',
                            'IAR' => 'U1BULA',
                            'AC1' => 'U1BUSC',
                            'SV1' => 'U1BUSC',
                            'ICF' => 'U1BUSC',
                            'LG1' => 'U1BUSC',
                            'MI2' => 'U1BUSC',
                            'ARC' => 'U1BULA',
                            'PLU' => 'U1BULA',
                            'AO1' => 'U1BUSC',
                            'EP1' => 'U1BUSC',
                            'IDI' => 'U1BUSC',
                            'MIM' => 'U1BUCG',
                            'CFM' => 'U1BULA',
                            'SM2' => 'U1BUSC',
                            'GE1' => 'U1BUSC',
                            'IU4' => 'U1BUFMAVI',
                            'ETS' => 'U1BUSC',
                            'LAC' => 'U1BULA',
                            'GDM' => 'U1BUSC',
                            'SRI' => 'U1BUSC',
                            'IU5' => 'U1BUCG',
                            'L12' => 'U1BULA',
                            'MAC' => 'U1BULA',
                            'UNI' => 'U1BULA',
                            'SAT' => 'U1BULA',
                            'AM1' => 'U1BUSC',
                            'MSH' => 'U1BULA',
                            'CFC' => 'U1BUSC',
                            'SM' => 'U1BUSC',
                            'SVT' => 'U1BUSC',
                            'SCE' => 'U1BULA',
                            'IU1' => 'U1BUFMAIX'
                          }
        };

phone
sub mapvalue
return value2
CATEGORYCODE
sub mapvalue
return value2
B_address
sub mapvalue
return value2
emailpro
sub mapvalue
return value2
email
sub mapvalue
return value2
FILIERE
sub mapvalue
return value2
city
sub mapvalue
return value2
APPLIGEST
sub mapvalue
return value2
zipcode
sub mapvalue
return value2
othernames
sub mapvalue
return value2
LDAP
sub mapvalue
return value2
categorycode
sub mapvalue
return value2
STATUT
sub mapvalue
return value2
surname
sub mapvalue
return value2
SITE
sub mapvalue
return value2
CODEETAPE
sub mapvalue
return value2
B_zipcode
sub mapvalue
return value2
B_phone
sub mapvalue
return value2
firstname
sub mapvalue
return value2
TYPE
sub mapvalue
return value2
CODE_ETAPE_LIB
sub mapvalue
return value2
B_city
sub mapvalue
return value2
mobile
sub mapvalue
return value2
branchcode
sub mapvalue
COMPOSANTE
sub mapvalue
POLETHEM
sub mapvalue
dateofbirth
sub mapvalue
return value2
NUM_CARTE_PUCE
sub mapvalue
return value2
INE
sub mapvalue
return value2
address2
sub mapvalue
return value2
CIVILITE
sub mapvalue
return value2
address
sub mapvalue
return value2
ETABLISSEM
sub mapvalue
return value2
Targetdata en sortie : $VAR1 = {
          'firstname' => 'JESSICA',
          'categorycode' => 'D',
          'othernames' => 'RABE',
          'B_address' => '33, Thubaneau n6',
          'dateofbirth' => '1975-06-16',
          'APPLIGEST' => '19804475',
          'email' => 'jessica.rabe@etu.univ-provence.fr',
          'INE' => '02TQA400QR9',
          'CODEETAPE' => 'DA706',
          'STATUT' => 'D',
          'SITE' => 'U1',
          'address' => '33, Thubaneau n6',
          'branchcode' => 'U1BULA',
          'surname' => 'RABE',
          'NUM_CARTE_PUCE' => undef,
          'ETABLISSEM' => 'U1',
          'LDAP' => 'u1.r19804475',
          'CATEGORYCODE' => '3',
          'B_zipcode' => '13201',
          'FILIERE' => 'Arts',
          'mobile' => undef,
          'POLETHEM' => 'Lettres',
          'city' => 'MARSEILLE 01',
          'B_phone' => undef,
          'TYPE' => 'etud',
          'CODE_ETAPE_LIB' => '(DA706) Doctorat  d\'Arts plastiques et sciences de l\'art',
          'zipcode' => '13201',
          'phone' => undef,
          'address2' => undef,
          'B_city' => 'MARSEILLE 01',
          'COMPOSANTE' => 'U1LACS',
          'CIVILITE' => 'MME',
          'emailpro' => undef
        };

